servers = (
{%- for server in salt['pillar.get']('irc:servers', []) %}
  { address = "{{ server.address }}";
    chatnet = "{{ server.chatnet }}";
    port = "{{ server.port }}";
    autoconnect = "{{ server.autoconnect|default('no') }}";
    use_ssl = "{{ server.use_ssl|default('no') }}";
    ssl_verify = "{{ server.ssl_verify|default('no') }}";
  },
{%- endfor %}
);

chatnets = {
{%- for chatnet in salt['pillar.get']('irc:chatnets', []) %}
  {{ chatnet.name }} = {
    type = "{{ chatnet.type }}";
    nick = "{{ chatnet.nick }}";
  };
{%- endfor %}
};

channels = (
{%- for channel in salt['pillar.get']('irc:channels', []) %}
  { name = "#{{ channel.name }}"; chatnet = "{{ channel.chatnet }}"; autojoin = "No"; },
{%- endfor %}
);
